<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absoluteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    tools:context=".TestActivity">

    <ImageView
        android:id="@+id/green_square"
        android:layout_width="129dp"
        android:layout_height="135dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/red_square"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/red_square"
        android:layout_width="129dp"
        android:layout_height="135dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/by_switch"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="264dp"
        android:text="Do these look squares the same?"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_switch" />

    <ImageView
        android:id="@+id/yellow_square"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blue_square"
        app:layout_constraintTop_toBottomOf="@+id/rg_switch" />

    <ImageView
        android:id="@+id/blue_square"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_switch" />

    <Switch
        android:id="@+id/rg_switch"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="332dp"
        android:text="Do these squares look the same?"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="83dp"
        android:layout_height="75dp"
        android:layout_marginStart="68dp"
        android:backgroundTint="#FFFFFF"
        android:text="Back"
        android:onClick="goHome"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

         />


</androidx.constraintlayout.widget.ConstraintLayout>