<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    tools:context=".Analyze">

    <TextView
        android:id="@+id/colorTellingText"
        android:layout_width="431dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="183dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="21dp"

        android:fontFamily="sans-serif-condensed"
        android:hint="Touch to know the colour"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="411dp"
        android:layout_height="591dp"
        android:layout_marginTop="12dp"

        android:adjustViewBounds="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorTellingText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/invisibleCircle"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="goHome"
        android:backgroundTint="#1DB7AE"
        android:text="back"
        app:layout_constraintBottom_toTopOf="@+id/colorTellingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>